# Ideo2_TV_App

./: .gitignore  App.js  App.tsx  TV_BANNER_GUIDE.md  app.json  axios-rn-fix.js  fix-hermes.js  metro.config.js  package-lock.json  package.json  router.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  ideaogramtv.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ideogramtv/: BootReceiver.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/ideogramtv/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ideogramtv/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ideogramtv/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/tvapp/: MainActivity.java
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/IdeogramTV/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/IdeogramTV.xcodeproj/: project.pbxproj
ios/TVApp/: AppDelegate.mm  Info.plist
ios/TVApp.xcodeproj/: project.pbxproj
ios/TVAppTests/: TVAppTests.m
patches/: react-native-gesture-handler+2.30.0.patch  react-native-system-navigation-bar+2.8.0.patch
src/Assets/: Applicationstyle.js
src/Components/: DishBox.js  DishList.js  IconButton.js  Orderbox.js
src/Components/Bill/: Orderbill.js
src/Components/Box/: Box.js
src/Components/Button/: Buttono.js
src/Components/Dishes/: Dishes.js
src/Components/FormInput/: FormInput.js
src/Components/GoBack/: GoBack.js
src/Components/Keyboard/: CustomKeyboard.js
src/Components/Notifications/: Notifications.js
src/Components/Pickuporders/: Pickuporders.js
src/Components/Promos/: Promos.js  Promost.js
src/Components/Restaurants/: Restaurants.js
src/Components/Search/: Search.js
src/Screens/: Main.js  Media.js  SignIn.js  SplashScreen.js  Test.js
src/services/: healthMonitor.js  monitorHeartbeat.js  playlistService.js  store.js  util.js  videoCacheManager.js
src/utils/: safeNetInfo.js
src_backup/Components/: QuantityList.js
src_backup/Screens/: Media.js  SignIn.js  Test.js
src_backup/services/: healthMonitor.js  monitorHeartbeat.js  playlistService.js  reducers.js  videoCacheManager.js
(+25 files in other folders)
