# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# ✅ CRITICAL: Enable performance optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# Force Gradle to use Java 17 JDK (set by detected system installation)
# If this path is incorrect, install Java 17 and update the path below.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

# My app upload settings
MYAPP_UPLOAD_STORE_FILE=ideaogramtv.jks
MYAPP_UPLOAD_KEY_ALIAS=key0
MYAPP_UPLOAD_STORE_PASSWORD=ideaogramtv
MYAPP_UPLOAD_KEY_PASSWORD=ideaogramtv

# ✅ Fix Kotlin compilation issues
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental=false

# ✅ Force all modules to use Paper (old architecture)
react.native.newArchEnabled=false

# ✅ FORCE Paper architecture
newArchEnabled=false

# ✅ CRITICAL: ENABLE autolinking (fixes missing Hermes library)
autolink.enabled=true
